<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_smlarge"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_input1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_middle"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:hint="Input 1"
                android:inputType="number"
                android:background="@drawable/edittext_background" />


            <EditText
                android:id="@+id/edt_input2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:inputType="number"
                android:paddingLeft="@dimen/spacing_middle"
                android:background="@drawable/edittext_background"
                android:hint="Input 2"/>


            <EditText
                android:id="@+id/edt_input3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:inputType="number"
                android:paddingLeft="@dimen/spacing_middle"
                android:background="@drawable/edittext_background"
                android:hint="Input 3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="64dp"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:background="@drawable/buttonshape"
                    android:text="+"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/btn_min"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="64dp"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:background="@drawable/buttonshape"
                    android:text="-"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/btn_kali"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="64dp"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:background="@drawable/buttonshape"
                    android:text="x"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/btn_bagi"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="64dp"
                    android:background="@drawable/buttonshape"
                    android:text="/"
                    android:textSize="18sp"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Hasil : "/>

                <TextView
                    android:id="@+id/tv_hasil"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@color/white"/>

            <CheckBox
                android:id="@+id/checkbox_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@color/white"/>

            <CheckBox
                android:id="@+id/checkbox_input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>